import math

#первый ящик - оба мяча белые
p1 = 0.7
n = 2
m1 = 2

Pm1 = (((n * p1) ** m1) / math.factorial(m1)) * math.exp(-(n * p1))

#второй ящик - оба мяча белые
p2 = 0.82
n = 2
m1 = 2

Pm2 = (((n * p2) ** m1) / math.factorial(m1)) * math.exp(-(n * p2))

#вероятность того, что все 4 мяча белые

A = Pm1*Pm2
print(A)
#получил ответ: 0.063041792203962

#КАК ВЫЯСНИТЬ? :
#   Какова вероятность того, что ровно два мяча белые? Какова вероятность того, что хотя бы один мяч белый?
